MONGODB_URI = 'mongodb+srv://dang1235a:02072004@cluster0.y2io7.mongodb.net'
CLOUDINARY_NAME = 'dfppc658f'
CLOUDINARY_API_KEY = '356873691687379'
CLOUDINARY_SECRET_KEY = '2gpS4AtAMZDYxUXVhl4vtQ2KXQk'
JWT_SECRET = 'banana'